{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NO06IHL0\\SQLEXPRESS;Database=letsLike;Trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
